version: "3"

services:
  phpapp:
    build:
      context: ./
      dockerfile: Dockerfile
    image: phpapp:123
    ports:
      - "8123:80"
    volumes:
      - "./:/var/www/html"
    container_name: my-php-app
